package data;

import java.util.ArrayList;
import java.util.List;

import nntu.irit.vst.shppo.lab18.Attainments;
import nntu.irit.vst.shppo.lab18.Component;
import nntu.irit.vst.shppo.lab18.Knowledge;
import nntu.irit.vst.shppo.lab18.Skills;
import nntu.irit.vst.shppo.lab18.ZUN;

public final class Base 
{  
	private static Base instance;
	public final Component[] a = new Attainments[9];
	public final Component[] s = new Skills[9];
	public final Component[] k = new Knowledge[9];
	private Base() {
	
	k[0] = new Knowledge(COC.OK_1,"Знать понятийно-категориальный аппарат и\r\n"
			+ "основные проблемы философии, структуру\r\n"
			+ "философского знания, основные философ-\r\n"
			+ "ские науки, исторические периоды развития\r\n"
			+ "философии.");
	k[1] = new Knowledge(COC.OK_2,"Знать основные исторические категории,\r\n"
			+ "школы, общую методологию исторического\r\n"
			+ "познания; место и роль России в истории че-\r\n"
			+ "ловечества и в современном мире.");
	k[2] = new Knowledge(COC.OK_3,"Знать: закономерности функционирования\r\n"
			+ "современной экономики; основные результа-\r\n"
			+ "ты современных исследований по проблемам\r\n"
			+ "экономики.");
	k[3] = new Knowledge(COC.OK_4,"Обладать знаниями основных нормативных и\r\n"
			+ "правовых документов.");
	k[4] = new Knowledge(COC.OK_4,"");
	k[5] = new Knowledge(COC.OK_6,"Знать принципы и уметь организовать эффек-\r\n"
			+ "тивную командную работу, толерантно вос-\r\n"
			+ "принимая социальные, этнические, конфес-\r\n"
			+ "сиональные и культурные различия");
	k[6] = new Knowledge(COC.OK_7,"Знать современные образовательные и ин-\r\n"
			+ "формационные технологии, способствующие\r\n"
			+ "выработке математического мышления, спо-\r\n"
			+ "собности к самостоятельной познавательной\r\n"
			+ "деятельности, самостоятельному приобрете-\r\n"
			+ "нию математических знаний.");
	k[7] = new Knowledge(COC.OK_8,"Знать принципы реализации здорового образа\r\n"
			+ "жизни в соответствии с социально-\r\n"
			+ "значимыми представлениями о нем.");
	k[8] = new Knowledge(COC.OK_9,"Знать источники вредных и опасных факто-\r\n"
			+ "ров, производить анализ их критичности."
			+"Знать о возможно-\r\n"
			+ "стях предотвращения ряда ситуаций и меро-\r\n"
			+ "приятиях по уменьшению их последствий.\r\n"
			+ "Обладать навыками выбора адекватных мер\r\n"
			+ "для обеспечения защиты персонала и населе-\r\n"
			+ "ния.Знать приемы оказания первой\r\n"
			+ "помощи и методы защиты в чрезвычайных\r\n"
			+ "ситуациях.");
	
	s[0] = new Skills(COC.OK_1, "Уметь использовать понятийно-\r\n"
			+ "категориальный аппарат философии для ана-\r\n"
			+ "лиза процессов и явлений, выявлять мировоз-\r\n"
			+ "зренческие и методологические основания.");
	s[1] = new Skills(COC.OK_2, "Уметь на ос-\r\n"
			+ "нове собранной информации выявлять тен-\r\n"
			+ "денции и причинно-следственные связи; ана-\r\n"
			+ "лизировать исторические и современные со-\r\n"
			+ "бытия и процессы; применять историческую\r\n"
			+ "информацию при определении целей и\r\n"
			+ "средств их достижения в профессиональной\r\n"
			+ "среде.");
	s[2] = new Skills(COC.OK_3, "Уметь: применять современный\r\n"
			+ "математический инструментарий для реше-\r\n"
			+ "ния содержательных экономических задач;\r\n"
			+ "формировать прогнозы развития конкретных\r\n"
			+ "экономических процессов.");
	s[3] = new Skills(COC.OK_4, "Использовать в прак-\r\n"
			+ "тической деятельности правовые знания.");
	s[4] = new Skills(COC.OK_5, "Уметь выбирать функциональный стиль, способы\r\n"
			+ "и средства речевой деятельности в соответствии с\r\n"
			+ "коммуникативной ситуацией, осуществлять рече-\r\n"
			+ "вую деятельность согласно нормативным, комму-\r\n"
			+ "никативным, этическим аспектами культуры ре-\r\n"
			+ "чи");
	s[5] = new Skills(COC.OK_6, "");
	s[6] = new Skills(COC.OK_7, "Уметь целена-\r\n"
			+ "правленно использовать основные законы\r\n"
			+ "естественнонаучных дисциплин в профес-\r\n"
			+ "сиональной деятельности; применять мате-\r\n"
			+ "матические методы и модели, физические за-\r\n"
			+ "коны, вычислительную технику для решения\r\n"
			+ "практических задач. Уметь использовать в\r\n"
			+ "практической деятельности образовательные\r\n"
			+ "и информационные технологии, способст-\r\n"
			+ "вующие выработке математического мышле-\r\n"
			+ "ния, способности к самостоятельной познава-\r\n"
			+ "тельной деятельности, самостоятельному\r\n"
			+ "приобретению математических знаний.");
	s[7] = new Skills(COC.OK_7, "");
	s[8] = new Skills(COC.OK_9, "Уметь прогнозировать развитие ситуаций под\r\n"
			+ "влиянием таких факторов.Обладать навыками выбора адекватных мер\r\n"
			+ "для обеспечения защиты персонала и населе-\r\n"
			+ "ния");
	
	a[0] = new Attainments(COC.OK_1, "Владеть навыками методологического и ми-\r\n"
			+ "ровоззренческого анализа механизмов взаи-\r\n"
			+ "модействия и взаимовлияния социальных яв-\r\n"
			+ "лений.");
	a[1] = new Attainments(COC.OK_2, "Владеть навыками аргументированно-\r\n"
			+ "го изложения собственной позиции при оцен-\r\n"
			+ "ке исторических событий; сотрудничества и\r\n"
			+ "взаимодействия в различных средах; отстаи-\r\n"
			+ "вания своих позиций в профессиональной\r\n"
			+ "среде.");
	a[2] = new Attainments(COC.OK_3, "Владеть: навыка-\r\n"
			+ "ми составления технико-экономического\r\n"
			+ "обоснования актуальности проектов; навы-\r\n"
			+ "ками экономического моделирования с при-\r\n"
			+ "менением современных инструментов; мето-\r\n"
			+ "дикой и методологией применения экономи-\r\n"
			+ "ческих знаний в профессиональной сфере.");
	a[3] = new Attainments(COC.OK_4, "Владеть навыками самостоятельного изуче-\r\n"
			+ "ния законодательства и нормативных актов;\r\n"
			+ "основами правовых знаний в различных сфе-\r\n"
			+ "рах деятельности");
	a[4] = new Attainments(COC.OK_5, "Владеть навыками составления текста, дело-\r\n"
			+ "вых бумаг, публичных выступлений в соответст-\r\n"
			+ "вии с целью общения и коммуникативной ситуа-\r\n"
			+ "цией на русском и иностранном языках. Владеть\r\n"
			+ "навыками, достаточными для делового про-\r\n"
			+ "фессионального общения, изучения опыта и\r\n"
			+ "совместной работы над проектами в профи-\r\n"
			+ "лирующей и смежных областях профессио-\r\n"
			+ "нальной деятельности.");
	a[5] = new Attainments(COC.OK_6, "Воспи-\r\n"
			+ "тание ответственности, организованности,\r\n"
			+ "доброжелательного отношения к окружаю-\r\n"
			+ "щим; развитие способности соотносить свои\r\n"
			+ "устремления с интересами других людей и\r\n"
			+ "социальных групп.");
	a[6] = new Attainments(COC.OK_7, "Владеть методами проведения физических\r\n"
			+ "экспериментов и корректной оценки их по-\r\n"
			+ "грешностей. Владеть: навыками использова-\r\n"
			+ "ния в практической деятельности, в том числе\r\n"
			+ "при решении профессиональных задач, обра-\r\n"
			+ "зовательных и информационных технологий,\r\n"
			+ "способствующих выработке математического\r\n"
			+ "мышления, способности к самостоятельной\r\n"
			+ "познавательной деятельности, самостоятель-\r\n"
			+ "ному приобретению математических знаний.\r\n"
			+ "Владеть навыками применения современных\r\n"
			+ "информационных технологий для моделиро-\r\n"
			+ "вания процессов и систем в различных сфе-\r\n"
			+ "рах деятельности, уметь анализировать и\r\n"
			+ "грамотно интерпретировать результаты мо-\r\n"
			+ "делирования.");
	a[7] = new Attainments(COC.OK_8, "Владеть\r\n"
			+ "навыками выбора физкультурных комплексов\r\n"
			+ "и видов спорта для укрепления здоровья.");
	a[8] = new Attainments(COC.OK_9, "");
}
    public static Base getInstance() {
        if (instance == null) {
            instance = new Base();
        }
        return instance;
    }
	
}
